<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Portfolio Brune Miguel</title>
    <style>
     .picture {
        border-radius: 50%;
        width: 120px;
        float: left;
        margin: 10px 100px 10px 10px;
     }

     body {
            background-image: url("fundo-da-parede.jpg");
        }

     .button {
         color: white; 
         background-color: red;
         padding: 11px 21px; 
         border-radius: 4px;
         font-weight: 600; 
         text-decoration-line: none;  
        }

     .link-picture {
        border-radius: 20%;
        width: 200px;
        display: flex;
     }   

    </style>
</head>
<body>

   <ul>
      <li><strong><a href="#sobre_mim">Um pouco sobre mim</a></strong></li>
      <li><strong><a href="#habilidades">Minhas habilidades</a></strong></li>
      <li><strong><a href="#redes_sociais">Minhas redes sociais</a></strong></li>   
   </ul>

<h1>{ Brune Miguel Paes Freire }</h1>
<br>
<br>
<img class="picture" src="Foto corpo inteiro.jpeg" alt="Esse sou eu na frente do espelho com minha 
camiseta cor de rosa favorita" id="minha_foto">

<h2 id="sobre_mim">Um pouco sobre mim:</h2>
<p><em>Sou estudante de <strong> desenvolvimento de software web full stack
</strong> pela <strong>Trybe</strong>.<br>
 Brasileiro, residindo na capital de São Paulo. <strong> Apaixonado por tecnologia! </strong><br>
 Buscando <strong>sempre</strong> expandir meus conhecimentos em programação<br>
  e conquistar uma carreira promissora na área.</em>
  <hr>
  <br/><br/><br/>
 <h2 id="habilidades">Minhas habilidades</h2>
 <ul>
    <li>[<strong>Determinado</strong> a tudo que me comprometo. ]</li>
    <li>[ <strong>Organizado</strong> e com foco nas<strong> melhores soluções</strong>. ]  </li>
    <li>[ Sozinho executo um ótimo <strong>trabalho</strong>, mas é em <strong>equipe</strong> que alcançamos <strong>excelência</strong>. ] </li>
    <li>[ Proativo e <strong>detalhista</strong>. ]</li>
 </ul>
 <br/><br/><br/><br/><br/>
 
 <h2 id="redes_sociais"><strong>Venha me conhecer um pouco mais nas redes sociais:</strong></h2><br>
<br>
 <a target="_blank" href="https://www.instagram.com/bf.shelly/">
   <img class="link-picture"  src="instagram.jpeg" alt="Link para o meu instagram">
    </a></br>

 <a target="_blank" href="https://www.linkedin.com/in/brunefreire/"> 
   <img class="link-picture" src="lkdin.jpg" alt="Link para o meu linkedin">
</a>
<br/><br/><br/><br/><br/>
 

 <a class="button" href="#minha_foto">Clique para ver seu futuro desenvolvedor!</a>
</body>
</html>